apiVersion: apps/v1
kind: Deployment
metadata:
  name: bot-telegram-cruzeiro
  namespace: cruzeiro
spec:
  selector:
    matchLabels:
      app: bot-telegram-cruzeiro
  template:
    metadata:
      labels:
        app: bot-telegram-cruzeiro
    spec:
      containers:
      - name: bot-telegram-cruzeiro
        image: registry.lunes.io/blockchain/production/bot-telegram-cruzeiro:prod
        env:
          - name: DEV
            value: ""
          - name: PROD
            value: ""
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
      imagePullSecrets:
      - name: cruzreg